{
	"cSpell.words": [
		"devex",
		"drei",
		"Kingstone",
		"mern",
		"nestar",
		"nestjs",
		"nextjs",
		"notistack",
		"nouislider",
		"Propertydetail",
		"sweetalert",
		"Udemy",
		"valtio",
		"webp",
		"Кореи",
		"любой",
		"недвижимость",
		"Покупайте",
		"продавайте",
		"точке",
		"Южной"
	]
}
